{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MABID-HMS\\SQLEXPRESS;Database=AgenticsAIDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini",
    "EnableAI": false
  },

  "AgentSettings": {
    "EnableFallbackMode": true,
    "MaxTokenLimit": 2000,
    "EnableLogging": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
